SCC = This is a Source Code Control file

[HPro.List.dll.csproj]
SCC_Aux_Path = "\\192.168.1.200\vss"
SCC_Project_Name = "$/Insurance/Source/HPro.List.dll", KDFAAAAA

[HPro.List.csproj]
SCC_Aux_Path = "\\192.168.1.200\vss"
SCC_Project_Name = "$/Insurance/Source/HPro.List", YFFAAAAA

[HPro.List.sln]
SCC_Aux_Path = "\\192.168.1.200\vss"
SCC_Project_Name = "$/InfoPos/Source/IPos.List", TQRBAAAA

[IPos.List.csproj]
SCC_Aux_Path = "\\192.168.1.200\vss"
SCC_Project_Name = "$/InfoPosNew/4.Source/IPos.List", QEHCAAAA
